/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Components */

  .special-heading {
    font-weight: 800px;
    font-size: 100px;
    color: #ebeced;
    margin: 0;
    text-align: center;
 
  }
  .special-heading + p {
    margin-top: -30px;
    text-align: center;
  
  }
  @media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }
  /* End Components */
  /* Start Header */
  .header {
    padding: 20px;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo {
    width: 60px;
  }
  .header .links {
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child {
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
  }
  .header .links .icon span:last-child {
    width: 100%;
  }
  .header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  }
  .header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .header .links:hover ul {
    display: block;
  }
  .header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
  }
  .header .links ul li a:hover {
    padding-left: 25px;
  }
  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }
  /* End Header */
  /* Start Landing Section */
  .landing {
    background-image: url(../photo/la.jpg);
    background-size: cover;
    height: calc(100vh - 100px);
    position: relative;
  }
  .landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
  
  }
  .landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: #dadbd8;
  }
  .landing .intro-text p {
    font-size: 25px;
    font-weight:bolder;
    line-height: 1.8;
    color: rgb(0, 0, 0);
  }
  /* End Landing Section */
  /* Start Features */

  .features {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color:#f6f6f6;
  }
  .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap: 10px;
    
  }
  .features .container .feet{
    text-align: center;
  }

  .features .container .feet i{
    color:var(--main-color)
  }

  .features .container .feet h1{
    font-weight: 800px;
  }
  .features .container .feet p{

    line-height: 1,4;
  }
  /* End Features */

  /* start services */
  .services{

    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .services .services-content{

    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
     grid-gap: 30px;
     margin-top: 100px;
  }
  .services .services-content .row{

    display: flex;
    margin-bottom: 40px;
    

  }
  @media (max-width: 767px) {
    .services .services-content .row {
      flex-direction: column;
      text-align: center;
    }
  }
  .services .services-content .row i{

    color: var(--main-color);
    flex-basis: 60px;
  }
  /* add  */
  .services .services-content .row i{
    font-size: 40px;
  
  }
  .services .services-content .row .text{

    flex: 1;
   
  }
  .services .services-content .row .text h3{
   margin: 0 0 20px;
  }
  .services .services-content .row .text p{
    font-weight: 400;
    color: #444;
    line-height: 1,5px;
  }
  .services .services-content .col .image {

    text-align: center;
    position: absolute;
  }
  .services .services-content .col .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 90px);
    right: 0;
    top: -50px;
    position: absolute;
    z-index: -1;

  }
  .services .services-content .col .image img{
    width: 300px;
    height: 400px;
 
  }

  @media (max-width: 1199px){
    .imghide{

      display: none;
    }

  }
  

  /* End services */

  /* start profile */

  .Profile{

    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
  }

  .Profile .container .profile-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 60px;
  }
  .Profile .container .profile-content .card{
    background-color: white;
  }

  .Profile .container .profile-content .card img{
    max-width: 100%;
   
    

  }

  .Profile .container .profile-content .card .content{
    padding-left: 20px;
    
  }

  .Profile .container .profile-content .card h3{

    margin: 0;
  }

  .Profile .container .profile-content .card p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;

  }
  .Profile .container .btn{
    margin-top: 30px;
    text-align: center;
   
  }

 .Profile .container .btn input{
  font-size: larger;
  background-color: #a5b3b1;
  padding: 10PX;
  color: rgb(252, 246, 246);
  border-radius: 20px;
  border: none;
 }
 .Profile .container .btn inpuT:hover{
  cursor: pointer;
  background-color: rgb(247, 244, 244);
  color:#a5b3b1 ;
 }

   /* End profile */

   /* start about */

   .about{

    padding-top: 60px;
    padding-bottom: 60px;

   }
   .about .about-section{
    margin-top: 80px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
   }
   @media(max-width:991px){
    .about .about-section{
      flex-direction: column;
      text-align: center;
    }
   }

   .about .about-section .image{
    position: relative;
    width: 350px;
    height: 400px;

   }
   @media (max-width: 991px) {
    .about .about-section .image {
    text-align: center;
      width: 100%;
      height: 100%;
    }
  }

   .about .about-section .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 40px);
    top: -40px;
    left: -20px;
    z-index: -1;
   }
   .about .about-section .image::after{
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;

   }
   @media(max-width:991px){
    .about .about-section .image::before,
    .about .about-section .image::after{
      display: none;
    }
   }
   .about .about-section .image img {
    max-width: 100%;
  }

   .about .about-section .content{
    flex-basis: calc(100% - 500px);
    padding-left: 60px;
   }
   @media(max-width:991px){
    .about .about-section .content{
      padding-left: 0;
    }
  
   }
   .about .about-section .content hr{
    width: 50%;
  display: inline-block;
  border-color: var(--main-color);
   }

   .about .about-section .content p:first-of-type{

    font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
   }
   .about .about-section .content p:last-of-type{

    line-height: 2;
  color: #777;
   }

   /* start contact */
   .contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
   }
   .contact .con{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 60px;
   }
   .contact .con h3{
     font-size: 40px;
     font-weight: 800;
     color: var(--secondary-color);
     letter-spacing: -2;
   }
   .contact .con a{
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
  

   }
   .contact .social{
    margin-top: 20px;
   }
   .contact .social i{
    padding-left: 5px;

   }
   .contact .social a{
   color: var(--secondary-color);
   font-size: 20px;

   }

   @media(max-width:767px){
    .contact .con h3,
    .contact .con a{
      font-size:20px;
    }
   }

   /* end contact */
   /* start footer */
   .footer{
    background-color: var(--secondary-color);
    text-align: center;
    padding: 10px 0 ;
    color:  white;

   }
   .footer span{
    font-weight: bold;
    color: var(--main-color);
   }








